airport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  <xsd:element name="airport">
    <xsd:complexType>
        <xsd:simpleContent>
            <xsd:extension base="airportIATA">
                <xsd:attribute name="type">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="departure"/>
                            <xsd:enumeration value="arrival"/>
                            <xsd:enumeration value="changed"/>
                            <xsd:enumeration value="other"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  
    <xsd:simpleType name ="airportIATA">
        <xsd:restriction base ="xsd:string">
            <xsd:pattern value ="[A-Z]{3}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>